Administrator@PC-20200405YJKK MINGW64 /d/CPro/threads/gitpro (hot_fix)
$ git remote -v

Administrator@PC-20200405YJKK MINGW64 /d/CPro/threads/gitpro (hot_fix)
$ git remote add origin https://github.com/KOOKOKOK/noob.git

Administrator@PC-20200405YJKK MINGW64 /d/CPro/threads/gitpro (hot_fix)
$ git remote -v
origin  https://github.com/KOOKOKOK/noob.git (fetch)
origin  https://github.com/KOOKOKOK/noob.git (push)

Administrator@PC-20200405YJKK MINGW64 /d/CPro/threads/gitpro (hot_fix)
$ git push origin master
Enumerating objects: 24, done.
Counting objects: 100% (24/24), done.
Delta compression using up to 4 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (24/24), 1.81 KiB | 928.00 KiB/s, done.
Total 24 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/KOOKOKOK/noob.git
 * [new branch]      master -> master
